This is a repo for sharing flexirpg XML nodes.
FlexiRPG is a major fork of the defunct OpenRPG project.
More information on FlexiRPG can be found at http://www.davidvrabel.org.uk/redmine/projects/flexirpg/wiki
